# The start symbol is START.

# These two rules are required; choose their weights carefully!
65 START -> S1
45 START -> S2

# This is a very, very, very simple grammar to get you started.

#Types of Sentences
200 S1 -> SingDeclarative (PP) Period
200 S1 -> PluralDeclarative (PP) Period
20 S1 -> SingDeclarative (PP) ExclamationMark
20 S1 -> PluralDeclarative (PP) ExclamationMark
20 S1 -> SingDeclarative (PP) QuestionMark
20 S1 -> PluralDeclarative (PP) QuestionMark
100 S1 -> SingQuestion (PP) QuestionMark
100 S1 -> PluralQuestion (PP) QuestionMark
6 S1 -> Imperative (PP) ExclamationMark
2 S1 -> Imperative (PP) Period

100 S1 -> (AP Comma) SingDeclarative (PP) (AP) Period
100 S1 -> (AP Comma) PluralDeclarative (PP) (AP) Period
10 S1 -> (AP Comma) SingDeclarative (PP) (AP) ExclamationMark
10 S1 -> (AP Comma) PluralDeclarative (PP) (AP) ExclamationMark
10 S1 -> (AP Comma) SingDeclarative (PP) (AP) QuestionMark
10 S1 -> (AP Comma) PluralDeclarative (PP) (AP) QuestionMark
50 S1 -> SingQuestion (PP) (AP) QuestionMark
50 S1 -> PluralQuestion (PP) (AP) QuestionMark
3 S1 -> (AP Comma) Imperative (PP) (AP) ExclamationMark
1 S1 -> (AP Comma) Imperative (PP) (AP) Period

#Declaritive Structures
1 SingDeclarative -> SingSubj SingVP
1 PluralDeclarative -> PluralSubj PluralVP

#Objects
1 Obj -> SingObj
1 Obj -> PluralObj

20 SingObj -> DetPhrase (AdjPhrase) Noun
5 SingObj -> (AdjPhrase) Noun
1 SingObj -> ProperNoun
1 SingObj -> Proper
5 SingObj -> PersonalPNAcc

20 PluralObj -> (PluralDetPhrase) (AdjPhrase) PluralNoun
1 PluralObj -> PluralProperNoun
1 PluralObj -> PersonalPNAcc
5 PluralObj -> SingObjComma And SingObj

10 SingObjComma -> SingObj
1 SingObjComma -> SingObjComma Comma SingObj

#Subjects
20 SingSubj -> DetPhrase (AdjPhrase) Noun
5 SingSubj -> ProperNoun
5 SingSubj -> Proper
5 SingSubj -> PersonalPNNomSing

10 Possessor -> DetPhrase (AdjPhrase) Noun
30 Possessor -> ProperNoun
5 Possessor -> Proper

20 PluralSubj -> (PluralDetPhrase) (AdjPhrase) PluralNoun
5 PluralSubj -> PluralProperNoun
5 PluralSubj -> PersonalPNNomPl
5 PluralSubj -> SingSubjComma And SingSubj

10 SingSubjComma -> SingSubj
1 SingSubjComma -> SingSubjComma Comma SingSubj

#Determiners
20 DetPhrase -> Det
20 DetPhrase -> SingDet
10 DetPhrase -> PossPersonalPN
1 DetPhrase -> Possessor PossMarker

20 PluralDetPhrase -> Det (Numbers)
10 PluralDetPhrase -> PossPersonalPN (Numbers)
1 PluralDetPhrase -> Possessor PossMarker (Numbers)
10 PluralDetPhrase -> Numbers
1 PluralDetPhrase -> e

#Adjective Phrases
10 AdjPhrase -> {Adj | CompAdj | SuperAdj}
1 AdjPhrase -> {CommaAdj | AndAdj}

10 CommaAdj -> {Adj | CompAdj | SuperAdj}
1 CommaAdj -> CommaAdj Comma CommaAdj

10 AndAdj -> {Adj | CompAdj | SuperAdj}
1 AndAdj -> AndAdj And AndAdj

#Verb Phrases

1 SingVP -> PresentSing
1 SingVP -> TPresentSing (Obj)
1 SingVP -> Past
1 SingVP -> TPast (Obj)
1 SingVP -> Is (Not) PresentPart
1 SingVP -> Is (Not) TPresentPart (Obj)
1 SingVP -> Was (Not) PresentPart
1 SingVP -> Was (Not) TPresentPart (Obj)
1 SingVP -> Has (Not) PastPart
1 SingVP -> Has (Not) TPastPart (Obj)
1 SingVP -> Has (Not) PastPart
1 SingVP -> Had (Not) TPastPart (Obj)
1 SingVP -> Has (Not) Been {PresentPart | PastPart}
1 SingVP -> Has (Not) Been {TPresentPart | TPastPart} (Obj)
1 SingVP -> Has (Not) Been {PresentPart | PastPart}
1 SingVP -> Had (Not) Been {TPresentPart | TPastPart} (Obj)
1 SingVP -> Does (Not) PresentPl
1 SingVP -> Does (Not) TPresentPl (Obj)

1 SingVP -> Is (Not) DetPhrase (AdjPhrase) Noun
1 SingVP -> Was (Not) DetPhrase (AdjPhrase) Noun
1 SingVP -> Is (Not) AndAdj
1 SingVP -> Was (Not) AndAdj
1 SingVP -> Is (Not) The SuperAdj
1 SingVP -> Was (Not) The SuperAdj

1 SingVP -> Modal (Not) PresentPl
1 SingVP -> Modal (Not) TPresentPl (Obj)
1 SingVP -> Ought (Not) To PresentPl
1 SingVP -> Ought (Not) To TPresentPl (Obj)
1 SingVP -> Modal (Not) Have PastPart
1 SingVP -> Modal (Not) Have TPastPart (Obj)
1 SingVP -> Modal (Not) Have Been {PresentPart | PastPart}
1 SingVP -> Modal (Not) Have Been {TPresentPart | TPastPart} (Obj)
1 SingVP -> Ought (Not) To Have PastPart
1 SingVP -> Ought (Not) To Have TPastPart (Obj)

#Plural Verb Phrases
1 PluralVP -> PresentPl
1 PluralVP -> TPresentPl (Obj)
1 PluralVP -> Past
1 PluralVP -> TPast (Obj)
1 PluralVP -> Are (Not) PresentPart
1 PluralVP -> Are (Not) TPresentPart (Obj)
1 PluralVP -> Were (Not) PresentPart
1 PluralVP -> Were (Not) TPresentPart (Obj)
1 PluralVP -> Have (Not) PastPart
1 PluralVP -> Have (Not) TPastPart (Obj)
1 PluralVP -> Had (Not) PastPart
1 PluralVP -> Had (Not) TPastPart (Obj)
1 PluralVP -> Have (Not) Been {PresentPart | PastPart}
1 PluralVP -> Have (Not) Been {TPresentPart | TPastPart} (Obj)
1 PluralVP -> Has (Not) Been {PresentPart | PastPart}
1 PluralVP -> Had (Not) Been {TPresentPart | TPastPart} (Obj)
1 PluralVP -> Do (Not) PresentPl
1 PluralVP -> Do (Not) TPresentPl (Obj)

1 PluralVP -> Are (Not) PluralDetPhrase (AdjPhrase) PluralNoun
1 PluralVP -> Were (Not) PluralDetPhrase (AdjPhrase) PluralNoun
1 PluralVP -> Are (Not) AndAdj
1 PluralVP -> Were (Not) AndAdj
1 PluralVP -> Are (Not) The SuperAdj
1 PluralVP -> Were (Not) The SuperAdj

1 PluralVP -> Modal (Not) PresentPl
1 PluralVP -> Modal (Not) TPresentPl (Obj)
1 PluralVP -> Ought (Not) To PresentPl
1 PluralVP -> Ought (Not) To TPresentPl (Obj)
1 PluralVP -> Modal (Not) Have PastPart
1 PluralVP -> Modal (Not) Have TPastPart (Obj)
1 PluralVP -> Modal (Not) Have Been {PresentPart | PastPart}
1 PluralVP -> Modal (Not) Have Been {TPresentPart | TPastPart} (Obj)
1 PluralVP -> Ought (Not) To Have PastPart
1 PluralVP -> Ought (Not) To Have TPastPart (Obj)

#Questions

1 SingQuestion -> (WhAdv) Is SingSubj (Not) PresentPart
1 SingQuestion -> (WhAdv) Is SingSubj (Not) TPresentPart (Obj)
1 SingQuestion -> (WhAdv) Was SingSubj (Not) PresentPart
1 SingQuestion -> (WhAdv) Was SingSubj (Not) TPresentPart (Obj)
1 SingQuestion -> (WhAdv) Has SingSubj (Not) PastPart
1 SingQuestion -> (WhAdv) Has SingSubj (Not) TPastPart (Obj)
1 SingQuestion -> (WhAdv) Has SingSubj (Not) PastPart
1 SingQuestion -> (WhAdv) Had SingSubj (Not) TPastPart (Obj)

1 SingQuestion -> (WhAdv) Has SingSubj (Not) Been {PresentPart | PastPart}
1 SingQuestion -> (WhAdv) Has SingSubj (Not) Been {TPresentPart | TPastPart} (Obj)
1 SingQuestion -> (WhAdv) Has SingSubj (Not) Been {PresentPart | PastPart}
1 SingQuestion -> (WhAdv) Had SingSubj (Not) Been {TPresentPart | TPastPart} (Obj)

1 SingQuestion -> (WhAdv) Does SingSubj (Not) PresentPl
1 SingQuestion -> (WhAdv) Does SingSubj (Not) TPresentPl (Obj)

1 SingQuestion -> (WhAdv) Is SingSubj (Not) SingSubj
1 SingQuestion -> (WhAdv) Was SingSubj (Not) SingSubj
1 SingQuestion -> (WhAdv) Is SingSubj (Not) AndAdj
1 SingQuestion -> (WhAdv) Was SingSubj (Not) AndAdj
1 SingQuestion -> (WhAdv) Is SingSubj (Not) The SuperAdj
1 SingQuestion -> (WhAdv) Was SingSubj (Not) The SuperAdj

1 SingQuestion -> (WhAdv) Modal SingSubj (Not) PresentPl
1 SingQuestion -> (WhAdv) Modal SingSubj (Not) TPresentPl (Obj)
1 SingQuestion -> (WhAdv) Modal SingSubj (Not) Have PastPart
1 SingQuestion -> (WhAdv) Modal SingSubj (Not) Have TPastPart (Obj)
1 SingQuestion -> (WhAdv) Modal SingSubj (Not) Have Been {PresentPart | PastPart}
1 SingQuestion -> (WhAdv) Modal SingSubj (Not) Have Been {TPresentPart | TPastPart} (Obj)

#Plural Questions
1 PluralQuestion -> (WhAdv) Are PluralSubj (Not) PresentPart
1 PluralQuestion -> (WhAdv) Are PluralSubj (Not) TPresentPart (Obj)
1 PluralQuestion -> (WhAdv) Were PluralSubj (Not) PresentPart
1 PluralQuestion -> (WhAdv) Were PluralSubj (Not) TPresentPart (Obj)
1 PluralQuestion -> (WhAdv) Have PluralSubj (Not) PastPart
1 PluralQuestion -> (WhAdv) Have PluralSubj (Not) TPastPart (Obj)
1 PluralQuestion -> (WhAdv) Had PluralSubj (Not) PastPart
1 PluralQuestion -> (WhAdv) Had PluralSubj (Not) TPastPart (Obj)
1 PluralQuestion -> (WhAdv) Have PluralSubj (Not) Been {PresentPart | PastPart}
1 PluralQuestion -> (WhAdv) Have PluralSubj (Not) Been {TPresentPart | TPastPart} (Obj)
1 PluralQuestion -> (WhAdv) Has PluralSubj (Not) Been {PresentPart | PastPart}
1 PluralQuestion -> (WhAdv) Had PluralSubj (Not) Been {TPresentPart | TPastPart} (Obj)
1 PluralQuestion -> (WhAdv) Do PluralSubj (Not) PresentPl
1 PluralQuestion -> (WhAdv) Do PluralSubj (Not) TPresentPl (Obj)

1 PluralQuestion -> (WhAdv) Are PluralSubj (Not) PluralDetPhrase (AdjPhrase) PluralNoun
1 PluralQuestion -> (WhAdv) Were PluralSubj (Not) PluralDetPhrase (AdjPhrase) PluralNoun
1 PluralQuestion -> (WhAdv) Are PluralSubj (Not) AndAdj
1 PluralQuestion -> (WhAdv) Were PluralSubj (Not) AndAdj
1 PluralQuestion -> (WhAdv) Are PluralSubj (Not) The SuperAdj
1 PluralQuestion -> (WhAdv) Were PluralSubj (Not) The SuperAdj

1 PluralQuestion -> (WhAdv) Modal PluralSubj (Not) PresentPl
1 PluralQuestion -> (WhAdv) Modal PluralSubj (Not) TPresentPl (Obj)
1 PluralQuestion -> (WhAdv) Modal PluralSubj (Not) Have PastPart
1 PluralQuestion -> (WhAdv) Modal PluralSubj (Not) Have TPastPart (Obj)
1 PluralQuestion -> (WhAdv) Modal PluralSubj (Not) Have Been {PresentPart | PastPart}
1 PluralQuestion -> (WhAdv) Modal PluralSubj (Not) Have Been {TPresentPart | TPastPart} (Obj)

#Questions WhPN

1 SingQuestion -> WhPN Is (Not) TPresentPart
1 SingQuestion -> WhPN Was (Not) TPresentPart
1 SingQuestion -> WhPN Has (Not) TPastPart
1 SingQuestion -> WhPN Had (Not) TPastPart
1 SingQuestion -> WhPN Has (Not) Been {TPresentPart | TPastPart}
1 SingQuestion -> WhPN Had (Not) Been {TPresentPart | TPastPart}

1 SingQuestion -> WhPN Does (Not) TPresentPl

1 SingQuestion -> WhPN Modal (Not) TPresentPl
1 SingQuestion -> WhPN Modal (Not) Have TPastPart
1 SingQuestion -> WhPN Modal (Not) Have Been {TPresentPart | TPastPart}

#Plural Questions WhPN
1 PluralQuestion -> WhPN Are (Not) TPresentPart
1 PluralQuestion -> WhPN Were (Not) TPresentPart
1 PluralQuestion -> WhPN Have (Not) TPastPart
1 PluralQuestion -> WhPN Had (Not) TPastPart
1 PluralQuestion -> WhPN Have (Not) Been {TPresentPart | TPastPart}
1 PluralQuestion -> WhPN Had (Not) Been {TPresentPart | TPastPart}
1 PluralQuestion -> WhPN Do (Not) TPresentPl

1 PluralQuestion -> WhPN Modal (Not) TPresentPl
1 PluralQuestion -> WhPN Modal (Not) Have TPastPart
1 PluralQuestion -> WhPN Modal (Not) Have Been {TPresentPart | TPastPart}

#Commands
1 Imperative -> (Do Not) PresentPl
1 Imperative -> (Do Not) TPresentPl (Obj)

#Adverbial Phrases
2 AP -> Adv
1 AP -> SubConj SingDeclarative
1 AP -> SubConj PluralDeclarative

#Prepositional Phrases
1 PP -> Prep Obj (PP)