1 S2 -> Markov

# Add to the disjunction below any new POS tag that you might introduce in Vocab.gr. 
#This ensures that your grammar retains the ability to parse any given sequence of POS tags
1 Markov -> { Det |  Noun | Prep | Proper} (Markov)
1 Markov -> { PluralDet | Prep | Proper | EOF | Pause} (Markov)
1 Markov -> {CoordConj | Numbers | Exp | SubConj | Modal | Adj} (Markov)
1 Markov -> {CompAdj | SuperAdj | PluralNoun | ProperNoun | PluralProperNoun} (Markov)
1 Markov -> {PossPersonalPN | Adv} (Markov) 
1 Markov -> {Not | To} (Markov)
1 Markov -> {WhDet | WhPN} (Markov)
1 Markov -> {Whose | WhAdv | PossMarker | Comma | And | But} (Markov)
1 Markov -> {Are | Have | Is | Has | Had | Have | Was | Were | Be | Been | Being} (Markov)
1 Markov -> {Do | Does} (Markov)
1 Markov -> {QuestionMark | ExclamationMark | Period} (Markov)
1 Markov -> {PersonalPNNomSing | PersonalPNAcc | PersonalPNNomPl} (Markov)
1 Markov -> {TPresentSing | PresentSing | TPresentPl | PresentPl | TPast | Past} (Markov)
1 Markov -> {TPresentPart | PresentPart | TPastPart | PastPart} (Markov)
1 Markov -> {Ought} (Markov)