1 S2 -> Markov

# Add to the disjunction below any new POS tag that you might introduce in Vocab.gr. 
#This ensures that your grammar retains the ability to parse any given sequence of POS tags
1 Markov -> { Det |  Noun | Prep | Proper | VerbT } (Markov)
1 Markov -> { PluralDet | Prep | Proper | VerbT | EOF | Pause} (Markov)
1 Markov -> {CoordConj | Numbers | Exp | SubConj | Modal | Adj} (Markov)
1 Markov -> {CompAdj | SuperAdj | PluralNoun | ProperNoun | PluralProperNoun} (Markov)
1 Markov -> {PersonalPN | PossPersonalPN | Adv | Do | Does | To} (Markov) 
1 Markov -> {Not | BaseVerb | PastVerb | PresentPartVerb | PastPartVerb} (Markov)
1 Markov -> {3rdSingPresentVerb | 3rdPluralPresentVerb | WhDet | WhPN} (Markov)
1 Markov -> {Whose | WhAdv | PossMarker | Comma | And | But} (Markov)
