# This is a hand-generated set of preterminal rules.
# It specifies a simple tag set which will be handled by the S2
# grammar and which can (though doesn't necessarily need to be)
# handled by the S1 grammar.
#
# The weights given here may be changed, but no new vocabulary
# items are to be added.

# Miscellaneous items that don't fit into any of our simple tags are
# given to Misc.  You will want to develop your own tags for these!

# Singular and mass nouns.  Notice that only the
# ones that start with consonants get our Noun tag.
1	Noun ->	{castle | king | defeater | sovereign | servant | corner | land | quest | chalice | master | horse | fruit | swallow | sun | winter | coconut | pound | husk | home | weight | story}

# Determiners.
1	Det	 -> {a | another | any | each | every | no | that | the | this}

1 PluralDet -> {the | no}

# Prepositions.
1	Prep -> above
1	Prep ->	across
1	Prep ->	at
1	Prep ->	below
1	Prep ->	by
1	Prep ->	for
1	Prep ->	from
1	Prep ->	into
1	Prep ->	near
1	Prep ->	of
1	Prep ->	on
1	Prep ->	over
1	Prep ->	through
1	Prep ->	with

# Proper nouns.  Note that our Proper tag is just for people.
1	Proper -> {Arthur | Guinevere | Sir Lancelot | Sir Bedevere | Zoot | Dingo | Patsy | Uther Pendragon}



# End-of-sentence.
1	EOF ->	!
1	EOF ->	.
1	EOF ->	?
1 QuestionMark -> ?
1	ExclamationMark ->	!
1	Period ->	.

# Pauses.

1 Comma -> ,


1	Pause ->	,
1	Pause ->	...
1	Pause ->	--
1	Pause ->	;
1	Pause ->	:

# Coordinating conjunctions.
1	CoordConj ->	and
1  And -> and
1	CoordConj ->	but
1 But -> but
1	CoordConj ->	or
1	CoordConj ->	either
1	CoordConj ->	nor
1	CoordConj ->	neither
1	CoordConj ->	so

# Numbers.
1	Numbers -> {eight | five | 5.5 | sixty | 5,000} #deleted one

# Expletive.
1	Exp -> there

# Subordinating conjunctions.
1	SubConj -> {that | so | while | because | if | when | where}


# Adjectives.
1	Adj ->	bloody
1	Adj ->	weary
1	Adj ->	unable
1	Adj ->	trusty
1	Adj ->	further
1	Adj ->	sacred
1	Adj ->	tropical
1	Adj ->	indigenous
1	Adj ->	temperate
1	Adj ->	hot
1	Adj ->	lucky
1	Adj ->	simple
1	Adj ->	tiny
1	Adj ->	hard	
1	Adj ->	sensational
1	Adj ->	comparable
1	Adj ->	angolian
1	Adj ->	yellow
1	Adj ->	plodding

# Comparative adjectives.
1	CompAdj ->	bloodier
1	CompAdj ->	wearier
1	CompAdj ->	trustier
1	CompAdj ->	hotter
1	CompAdj ->	simpler
1	CompAdj ->	tinier
1	CompAdj ->	harder

# Superlative adjectives.
1	SuperAdj ->	bloodiest
1	SuperAdj ->	weariest
1	SuperAdj ->	trustiest
1	SuperAdj ->	hottest
1	SuperAdj ->	simplest
1	SuperAdj ->	tiniest
1	SuperAdj ->	hardest

# Plural nouns.
1	PluralNoun ->	coconuts
1	PluralNoun ->	halves
1	PluralNoun ->	snows
1	PluralNoun ->	mountains
1	PluralNoun ->	areas
1	PluralNoun ->	strangers
1	PluralNoun ->	inches
1	PluralNoun ->	snakes
1	PluralNoun ->	ants
1	PluralNoun ->	nights

# More proper nouns, not people.

1	ProperNoun ->	Camelot
1	ProperNoun ->	England
1	ProperNoun ->	Holy Grail
1	ProperNoun ->	Round Table

# Plural proper nouns.
1	PluralProperNoun ->	Britons
1	PluralProperNoun ->	Saxons

# Personal pronouns.
1	PersonalPNNomSing ->	he
1	PersonalPNAcc ->	her
1	PersonalPNAcc ->	him
1	PersonalPNAcc ->	it
1	PersonalPNNomSing ->	it
1	PersonalPNNomSing ->	one
1	PersonalPNNomSing ->	she
1	PersonalPNAcc ->	them
1	PersonalPNNomPl ->	they

# Possessive personal pronouns
1	PossPersonalPN ->	her
1	PossPersonalPN ->	his
1	PossPersonalPN ->	its
1	PossPersonalPN ->	their

# Adverbs.
1	Adv ->	again
1	Adv ->	already
1	Adv ->	currently
1	Adv ->	frequently
1	Adv ->	precisely
1	Adv ->	south
1	Adv ->	successfully
1	Adv ->	unfortunately

# 'to'
1	To ->	to

# 'not'
1	Not ->	not

# is/has
1 Is -> is
1 Are -> are
1 Was -> was
1 Were -> were
1 Has -> has
1 Have -> have
1 Had -> had
1 Be -> be
1 Been -> been
1 Being -> being

# 'do'/'does'
1	Do ->	do
1	Does ->	does

# Modals.
1	Modal ->    can
1	Modal ->	could
1	Modal ->	may
1	Modal ->	might
1	Modal ->	must
1	Modal ->	shall
1	Modal ->	should
1	Modal ->	will
1	Modal ->	would

1	Ought ->	ought #special, always has to

# Verbs (third person singular present).
# Note that only transitive verbs get our VerbT tag,
# and some of those could also function as intransitives!
1	TPresentSing -> has
1	TPresentSing -> covers
1	TPresentSing -> drinks
1	TPresentSing -> carries
1	TPresentSing -> rides
1	PresentSing ->	speaks
1	TPresentSing ->	grows
1	PresentSing ->	goes
1	PresentSing ->	migrates
1	PresentSing ->	suggests
1	TPresentSing ->	knows

# Verbs (base form).
1	TPresentPl ->	have
1	PresentPl ->	speak
1	TPresentPl ->	cover
1	TPresentPl ->	ride
1	TPresentPl ->	drink
1	TPresentPl ->	grow
1	TPresentPl ->	carry
1	PresentPl ->	suggest
1	PresentPl ->	migrate
1	TPresentPl ->	know

# Verbs (past tense).
1	TPast ->	had
1	Past ->	spoke
1	TPast ->	covered
1	TPast ->	rode
1	TPast ->	drank
1	TPast ->	grew
1	TPast ->	carried
1	Past ->	suggested
1	Past ->	migrated
1	TPast ->	knew

# Verbs (present participles).
1	TPresentPart ->	having
1	PresentPart ->	speaking
1	TPresentPart ->	covering
1	TPresentPart ->	riding
1	TPresentPart ->	drinking
1	TPresentPart ->	growing
1	TPresentPart ->	carrying
1	PresentPart ->	suggesting
1	PresentPart ->	migrating
1	TPresentPart ->	knowing

# Verbs (past participle).
1	TPastPart ->	had
1	PastPart ->	spoken
1	TPastPart ->	covered
1	TPastPart ->	ridden
1	TPastPart ->	drunk
1	TPastPart ->	grown
1	TPastPart ->	carried
1	PastPart ->	suggested
1	PastPart ->	migrated
1	TPastPart ->	known

# Wh-determiners.
1	WhDet ->	that
1	WhDet ->	what
1	WhDet ->	which

# Wh-pronouns.
1	WhPN ->	what
1	WhPN ->	who

# Wh possessive pronoun.
1	Whose ->	whose

# Wh-adverbs
1	WhAdv ->	how
1	WhAdv ->	when
1	WhAdv ->	where
1	WhAdv ->	why


# Possessive marker.
1	PossMarker ->	's
